{
  "name": "barbearia-workers",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-all.ps1",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-dev.ps1",
    "test": "vitest run tests/",
    "prepare": "husky",
    "gitleaks": "node scripts/run-gitleaks.js",
    "gitleaks:detect": "node scripts/run-gitleaks.js detect"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "worker-password-auth": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
